META_ARC: "siamrpn_mobilev2_l234_dwxcorr"

BACKBONE:
    TYPE: "mobilenetv2"
    KWARGS:
        used_layers: [3, 5, 7]
        width_mult: 1.4

ADJUST:
    ADJUST: true
    TYPE: "AdjustAllLayer"
    KWARGS:
        in_channels: [44, 134, 448]
        out_channels: [256, 256, 256]

RPN:
    TYPE: 'MultiRPN'
    KWARGS:
        anchor_num: 5
        in_channels: [256, 256, 256]
        weighted: False

MASK:
    MASK: False

ANCHOR:
    STRIDE: 8
    RATIOS: [0.33, 0.5, 1, 2, 3]
    SCALES: [8]
    ANCHOR_NUM: 5

TRACK:
    TYPE: 'SiamRPNTracker_TRT'
    # TYPE: 'SiamRPNLTTracker'
    PENALTY_K: 0.04
    # WINDOW_INFLUENCE: 0.4
    WINDOW_INFLUENCE: 0.00001
    LR: 0.5
    # LR: 1.5
    EXEMPLAR_SIZE: 127
    INSTANCE_SIZE: 255
    BASE_SIZE: 8
    CONTEXT_AMOUNT: 0.5
    # CONTEXT_AMOUNT: 5.0
